///////////////////////////////////////////////////////////////////////////////
///
/// \file ffd.h
///
/// \brief Main routine of Fast Fluid Dynamics
///
/// \author Wangda Zuo
///         University of Miami
///         W.Zuo@miami.edu
///         Mingang Jin, Qingyan Chen
///         Purdue University
///         Jin55@purdue.edu, YanChen@purdue.edu
///         Wei Tian
///         University of Miami, Schneider Electric
///         w.tian@umiami.edu, Wei.Tian@Schneider-Electric.com
///
/// \date   6/15/2017
///
///////////////////////////////////////////////////////////////////////////////
#ifndef _FFD_H
#define _FFD_H

#include "data_structure.h"
#include "data_writer.h"
#include "initialization.h"
#include "solver.h"
#include "timing.h"
#include "utility.h"

///////////////////////////////////////////////////////////////////////////////
/// Main routine of FFD
///
///\para coupled simulation Integer to identify the simulation type
///
///\return 0 if no error occurred
///////////////////////////////////////////////////////////////////////////////
int ffd(int cosimulation);

///////////////////////////////////////////////////////////////////////////////
/// Allocate memory for variables
///
///\param para Pointer to FFD parameters
///
///\return No return needed
///////////////////////////////////////////////////////////////////////////////
int allocate_memory(PARA_DATA *para);

///////////////////////////////////////////////////////////////////////////////
/// Write error message to Modelica
///
///\para msg Pointer to message to be written.
///
///\return no return
///////////////////////////////////////////////////////////////////////////////
void modelicaError(char *msg);

#endif
